<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/ardConnect"
        android:icon="@drawable/ic_baseline_compare_arrows_24"
        android:title="Устройства" />

    <item
        android:id="@+id/tgSettings"
        android:icon="@drawable/ic_baseline_bluetooth_24"
        android:title="Настройки" />

</menu>